# java-course

restorant/app/: .gitignore  build.gradle
restorant/app/src/androidTest/java/com/restaurantapp/: ExampleInstrumentedTest.java
restorant/app/src/main/: AndroidManifest.xml
restorant/app/src/main/java/com/restaurantapp/: Activity_Login.java  Activity_Option.java  Activity_PasswordForgotten.java  Activity_Preferences.java  Activity_Registration.java  Activity_Story.java  MainActivity.java
restorant/app/src/main/java/com/restaurantapp/configuration/: ConnectionManager.java  RunScripts.java
restorant/app/src/main/java/com/restaurantapp/dao/: CategoryDao.java  OfferDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
restorant/app/src/main/java/com/restaurantapp/dao/impl/: CategoryDaoImpl.java  OfferDaoImpl.java  OrderDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
restorant/app/src/main/java/com/restaurantapp/models/: Adapter.java  CardModel.java  Category.java  ListAdapter.java  ListModel.java  ObjectMapper.java  Offer.java  OfferConverter.java  Order.java  OrderAdapter.java  OrderConverter.java  Restaurant.java  RestaurantConverter.java  Role.java  User.java  UserConverter.java
restorant/app/src/main/java/com/restaurantapp/modules/client/: Activity_AboutUs.java  Activity_ContactUs.java  Activity_HomePage_Client.java  Activity_More.java  Activity_Orders.java  Activity_Profile.java  Activity_Story.java  Activity_Welcome.java
restorant/app/src/main/java/com/restaurantapp/modules/restaurant/: EditOfferActivity.java  HomePage.java  MenuPage.java  OfferPage.java  OrderPage.java  ProfilePage.java
restorant/app/src/main/res/: runscripts.sql
restorant/app/src/main/res/drawable/: btn_bg.xml  button_client.xml  et_bg.xml  grad_bg.xml  ic_burger.xml  ic_contactus.xml  ic_croissant.xml  ic_earth.xml  ic_face.xml  ic_fravgtb.xml  ic_money.xml  ic_phone.xml  ic_pizza.xml
restorant/app/src/main/res/layout/: activity__about_us.xml  activity__contact_us.xml  activity__home_page__client.xml  activity__market.xml  activity__more.xml  activity__orders.xml  activity__password_forgotten.xml  activity__preferences.xml  activity__profile.xml  activity__registration.xml  activity__story.xml  activity__welcome.xml  activity_add_offer.xml  activity_edit_offer.xml  activity_login.xml  chip.xml  home_page_restaurant.xml  item.xml  menu_page_r.xml  order.xml  order_page_r.xml  profile_page_r.xml  slideviewclient.xml
restorant/app/src/main/res/menu/: bottom_navig_client.xml  bottom_navigation_menu.xml
restorant/app/src/main/res/mipmap-anydpi-v26/: ic_beard.xml  ic_offer.xml  ic_salad.xml  ic_salad_round.xml
restorant/app/src/main/res/values/: attr.xml  colors.xml  ic_beard_background.xml  ic_menu_background.xml  ic_offer_background.xml  ic_salad_background.xml  ic_user_background.xml  random_images_array.xml  strings.xml  styles.xml
restorant/app/src/main/res/values-v21/: styles.xml
restorant/app/src/test/java/com/restaurantapp/dao/impl/: CategoryDaOImplUnitTest.java  OfferDaoImplUnitTest.java  OrderDaoImplUnitTest.java  RestaurantDaoImplUnitTest.java  UserDaoImplUnitTest.java
restorant/gradle/wrapper/: gradle-wrapper.properties
