<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.restaurantapp.Activity_Preferences" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/logo_earth"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_earth" />

        <TextView
            android:id="@+id/tv_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-medium"
            android:text="Your preferences"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pref"
                android:layout_marginTop="60dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="You are :"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Meat lover"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox"/>

                    <CheckBox
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Vegan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox"/>

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Vegetarian"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Bla Bla"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Gluten free"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Lactose free"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="You are interested in :"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Cooked meals"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Fruits Vegetables"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb1"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Backery"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:theme="@style/checkBox" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay3"
                android:layout_marginTop="60dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Let's get it started!"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>