<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Discover"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store"
        android:title="Market"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="ifRoom|withText"/>

</menu>